
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tu-usuario.github.io/tu-repo/dpl/">
      
      
        <link rel="prev" href="../dew/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>DPL - Documentación de TFC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dpl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentación de TFC" class="md-header__button md-logo" aria-label="Documentación de TFC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación de TFC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DPL
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tu-usuario/tu-repo/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../dsw/" class="md-tabs__link">
        
  
  
    
  
  DSW

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../dor/" class="md-tabs__link">
        
  
  
    
  
  DOR

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../eie/" class="md-tabs__link">
        
  
  
    
  
  EIE

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../dew/" class="md-tabs__link">
        
  
  
    
  
  DEW

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  DPL

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentación de TFC" class="md-nav__button md-logo" aria-label="Documentación de TFC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentación de TFC
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tu-usuario/tu-repo/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DSW
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DOR
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../eie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EIE
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DEW
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    DPL
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    DPL
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#explicacion-detallada-paso-a-paso-del-despliegue-con-gunicorn-supervisor-nginx-y-certbot-en-ubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      Explicación detallada paso a paso del despliegue con Gunicorn, Supervisor, Nginx y Certbot en Ubuntu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explicación detallada paso a paso del despliegue con Gunicorn, Supervisor, Nginx y Certbot en Ubuntu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-conectarse-al-servidor-por-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      1. Conectarse al servidor por SSH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-actualizar-paquetes-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      2. Actualizar paquetes del sistema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-instalar-software-necesario-para-el-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      3. Instalar software necesario para el proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-crear-base-de-datos-y-usuario-en-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      4. Crear base de datos y usuario en PostgreSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-instalar-herramientas-para-python-y-entornos-virtuales" class="md-nav__link">
    <span class="md-ellipsis">
      5. Instalar herramientas para Python y entornos virtuales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-crear-estructura-de-carpetas-y-usuarios-para-la-app" class="md-nav__link">
    <span class="md-ellipsis">
      6. Crear estructura de carpetas y usuarios para la app
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-crear-entorno-virtual-python-para-el-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      7. Crear entorno virtual Python para el proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-preparar-archivo-con-dependencias-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      8. Preparar archivo con dependencias del proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-subir-dependencias-al-servidor-y-instalar" class="md-nav__link">
    <span class="md-ellipsis">
      9. Subir dependencias al servidor y instalar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-subir-proyecto-django-al-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      10. Subir proyecto Django al servidor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-configurar-django-para-produccion" class="md-nav__link">
    <span class="md-ellipsis">
      11. Configurar Django para producción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-migrar-la-base-de-datos-y-permisos-en-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      12. Migrar la base de datos y permisos en PostgreSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-instalar-gunicorn-y-preparar-script-de-inicio" class="md-nav__link">
    <span class="md-ellipsis">
      13. Instalar Gunicorn y preparar script de inicio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-instalar-y-configurar-supervisor-para-mantener-gunicorn-vivo" class="md-nav__link">
    <span class="md-ellipsis">
      14. Instalar y configurar Supervisor para mantener Gunicorn vivo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-configurar-nginx-para-servir-la-app-y-hacer-proxy-a-gunicorn" class="md-nav__link">
    <span class="md-ellipsis">
      15. Configurar Nginx para servir la app y hacer proxy a Gunicorn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-comprar-dominio-y-configurar-ssl-con-certbot" class="md-nav__link">
    <span class="md-ellipsis">
      16. Comprar dominio y configurar SSL con Certbot
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-seguridad-y-dominio-en-django-settingsprodpy" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de seguridad y dominio en Django (settingsprod.py)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuración de seguridad y dominio en Django (settingsprod.py)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anadir-dominios-al-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Añadir dominios al proyecto:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reiniciar-gunicorn-via-supervisor" class="md-nav__link">
    <span class="md-ellipsis">
      Reiniciar Gunicorn vía Supervisor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-superusuario-de-django" class="md-nav__link">
    <span class="md-ellipsis">
      Crear superusuario de Django
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cambiar-url-hardcodeada-en-modelos" class="md-nav__link">
    <span class="md-ellipsis">
      Cambiar URL hardcodeada en modelos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#despliegue-del-frontend-vue" class="md-nav__link">
    <span class="md-ellipsis">
      Despliegue del Frontend Vue
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Despliegue del Frontend Vue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurar-el-endpoint-del-backend-en-vue" class="md-nav__link">
    <span class="md-ellipsis">
      Configurar el endpoint del backend en Vue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compilar-y-empaquetar-vue" class="md-nav__link">
    <span class="md-ellipsis">
      Compilar y empaquetar Vue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enviar-el-build-al-servidor-remoto" class="md-nav__link">
    <span class="md-ellipsis">
      Enviar el build al servidor remoto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desempaquetar-en-el-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      Desempaquetar en el servidor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-del-servidor-nginx-para-el-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración del servidor NGINX para el Frontend
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuración del servidor NGINX para el Frontend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-archivo-de-configuracion-nginx" class="md-nav__link">
    <span class="md-ellipsis">
      Crear archivo de configuración NGINX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activar-el-sitio-en-nginx" class="md-nav__link">
    <span class="md-ellipsis">
      Activar el sitio en NGINX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reiniciar-nginx-para-aplicar-cambios" class="md-nav__link">
    <span class="md-ellipsis">
      Reiniciar NGINX para aplicar cambios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificacion-final" class="md-nav__link">
    <span class="md-ellipsis">
      Verificación final
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="dpl">DPL<a class="headerlink" href="#dpl" title="Permanent link">&para;</a></h1>
<h2 id="explicacion-detallada-paso-a-paso-del-despliegue-con-gunicorn-supervisor-nginx-y-certbot-en-ubuntu">Explicación detallada paso a paso del despliegue con Gunicorn, Supervisor, Nginx y Certbot en Ubuntu<a class="headerlink" href="#explicacion-detallada-paso-a-paso-del-despliegue-con-gunicorn-supervisor-nginx-y-certbot-en-ubuntu" title="Permanent link">&para;</a></h2>
<p>Me he informado y he explorado opciones y maneras de despliegue. He elegido <strong>digitalocean</strong>.</p>
<p>En primer lugar, creé un Droplet tras registrarme, eligiendo un plan de acuerdo a mis necesidades. Elegí el más sencillo.</p>
<p><img alt="image.png" src="image%2043.png" /></p>
<p><img alt="image.png" src="image%2044.png" /></p>
<p>Y comprar un dominio, para lo que elegí namecheap, pues como el nombre indica, es económico. Lo conecté con la IP del droplet de digitalocean.</p>
<p><img alt="image.png" src="image%2045.png" /></p>
<h3 id="1-conectarse-al-servidor-por-ssh">1. Conectarse al servidor por SSH<a class="headerlink" href="#1-conectarse-al-servidor-por-ssh" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>ssh<span class="w"> </span>root@178.128.35.47
</code></pre></div>

<ul>
<li>Te conectas al servidor remoto usando el usuario root.</li>
<li>La IP es la del servidor en DigitalOcean (o similar).</li>
<li>Se te pedirá la contraseña (<code>6cR@66)X0c</code>).</li>
</ul>
<hr />
<h3 id="2-actualizar-paquetes-del-sistema">2. Actualizar paquetes del sistema<a class="headerlink" href="#2-actualizar-paquetes-del-sistema" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>upgrade
</code></pre></div>

<ul>
<li><code>update</code>: actualiza la lista de paquetes disponibles.</li>
<li><code>upgrade</code>: instala las actualizaciones disponibles para paquetes ya instalados.</li>
<li>Mantiene el sistema seguro y con las últimas versiones.</li>
</ul>
<hr />
<h3 id="3-instalar-software-necesario-para-el-proyecto">3. Instalar software necesario para el proyecto<a class="headerlink" href="#3-instalar-software-necesario-para-el-proyecto" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip<span class="w"> </span>python3-dev<span class="w"> </span>libpq-dev<span class="w"> </span>postgresql<span class="w"> </span>postgresql-contrib<span class="w"> </span>nginx
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>certbot<span class="w"> </span>python3-certbot-nginx
</code></pre></div>

<ul>
<li><code>python3-pip</code>: gestor de paquetes Python.</li>
<li><code>python3-dev</code>: herramientas para compilar paquetes Python con extensiones nativas.</li>
<li><code>libpq-dev</code>: librerías para PostgreSQL, necesarias para la conexión desde Python.</li>
<li><code>postgresql</code>, <code>postgresql-contrib</code>: base de datos PostgreSQL y herramientas adicionales.</li>
<li><code>nginx</code>: servidor web que actuará como proxy inverso.</li>
<li><code>certbot</code> y <code>python3-certbot-nginx</code>: para obtener y gestionar certificados SSL de Let’s Encrypt.</li>
</ul>
<hr />
<h3 id="4-crear-base-de-datos-y-usuario-en-postgresql">4. Crear base de datos y usuario en PostgreSQL<a class="headerlink" href="#4-crear-base-de-datos-y-usuario-en-postgresql" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>-u<span class="w"> </span>postgres<span class="w"> </span>psql
</code></pre></div>

<ul>
<li>Accedemos al prompt de PostgreSQL con usuario administrador <code>postgres</code>.</li>
</ul>
<p>Dentro de PostgreSQL:</p>
<div class="codehilite"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">tangy</span><span class="p">;</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="n">tangyuser</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="n">PASSWORD</span><span class="w"> </span><span class="s1">&#39;tangypassword&#39;</span><span class="p">;</span>
<span class="k">ALTER</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="n">tangyuser</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">client_encoding</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="s1">&#39;utf8&#39;</span><span class="p">;</span>
<span class="k">GRANT</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">tangy</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">tangyuser</span><span class="p">;</span>
<span class="err">\</span><span class="n">q</span>
</code></pre></div>

<ul>
<li>Creamos la base de datos llamada <code>tangy</code> para el proyecto.</li>
<li>Creamos un usuario <code>tangyuser</code> con contraseña para conectarse a la DB.</li>
<li>Configuramos la codificación UTF-8 para manejar acentos y caracteres.</li>
<li>Le damos todos los permisos sobre la base de datos.</li>
</ul>
<hr />
<h3 id="5-instalar-herramientas-para-python-y-entornos-virtuales">5. Instalar herramientas para Python y entornos virtuales<a class="headerlink" href="#5-instalar-herramientas-para-python-y-entornos-virtuales" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>-H<span class="w"> </span>pip3<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
sudo<span class="w"> </span>-H<span class="w"> </span>pip3<span class="w"> </span>install<span class="w"> </span>--virtualenv<span class="w"> </span>pip
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-venv<span class="w"> </span>python3-pip
</code></pre></div>

<ul>
<li>Actualizamos <code>pip</code> (gestor de paquetes Python).</li>
<li>Instalamos virtualenv para crear entornos aislados.</li>
<li>Instalamos el paquete <code>python3-venv</code> para crear entornos virtuales con <code>venv</code>.</li>
</ul>
<hr />
<h3 id="6-crear-estructura-de-carpetas-y-usuarios-para-la-app">6. Crear estructura de carpetas y usuarios para la app<a class="headerlink" href="#6-crear-estructura-de-carpetas-y-usuarios-para-la-app" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>/webapps/tangy
<span class="nb">cd</span><span class="w"> </span>/webapps/tangy

sudo<span class="w"> </span>groupadd<span class="w"> </span>--system<span class="w"> </span>webapps
sudo<span class="w"> </span>useradd<span class="w"> </span>--system<span class="w"> </span>--gid<span class="w"> </span>webapps<span class="w"> </span>--shell<span class="w"> </span>/bin/bash<span class="w"> </span>--home<span class="w"> </span>/webapps/tangy<span class="w"> </span>tangy
</code></pre></div>

<ul>
<li>Creamos carpeta <code>/webapps/tangy</code> donde vivirá la app.</li>
<li>Creamos grupo de sistema <code>webapps</code> para manejar permisos.</li>
<li>Creamos usuario sistema <code>tangy</code> con ese grupo, con home en la carpeta anterior, para correr la app con menos privilegios que root (por seguridad).</li>
</ul>
<hr />
<h3 id="7-crear-entorno-virtual-python-para-el-proyecto">7. Crear entorno virtual Python para el proyecto<a class="headerlink" href="#7-crear-entorno-virtual-python-para-el-proyecto" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>environment_3_8_2
<span class="nb">source</span><span class="w"> </span>environment_3_8_2/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
</code></pre></div>

<ul>
<li>Creamos entorno virtual con Python 3.8.2 (o el que uses).</li>
<li>Activamos el entorno para usar sus paquetes aislados.</li>
<li>Actualizamos <code>pip</code> dentro del entorno.</li>
</ul>
<hr />
<h3 id="8-preparar-archivo-con-dependencias-del-proyecto">8. Preparar archivo con dependencias del proyecto<a class="headerlink" href="#8-preparar-archivo-con-dependencias-del-proyecto" title="Permanent link">&para;</a></h3>
<p>En tu entorno local (donde desarrollas):</p>
<div class="codehilite"><pre><span></span><code>pip<span class="w"> </span>freeze<span class="w"> </span>&gt;<span class="w"> </span>req.txt
</code></pre></div>

<ul>
<li>Esto genera una lista de todas las librerías usadas con sus versiones.</li>
</ul>
<p>Ejemplo de dependencias (tu archivo <code>req.txt</code>):</p>
<div class="codehilite"><pre><span></span><code><span class="nx">asgiref</span><span class="o">==</span><span class="m m-Double">3.8.1</span>
<span class="nx">certifi</span><span class="o">==</span><span class="m m-Double">2025.1.31</span>
<span class="nx">cffi</span><span class="o">==</span><span class="m m-Double">1.17.1</span>
<span class="nx">charset</span><span class="o">-</span><span class="nx">normalizer</span><span class="o">==</span><span class="m m-Double">3.4.1</span>
<span class="nx">cryptography</span><span class="o">==</span><span class="m m-Double">44.0.2</span>
<span class="nx">defusedxml</span><span class="o">==</span><span class="m m-Double">0.7.1</span>
<span class="nx">Django</span><span class="o">==</span><span class="m m-Double">5.2</span>
<span class="nx">django</span><span class="o">-</span><span class="nx">cors</span><span class="o">-</span><span class="nx">headers</span><span class="o">==</span><span class="m m-Double">4.7.0</span>
<span class="nx">django</span><span class="o">-</span><span class="nx">rest</span><span class="o">-</span><span class="nx">framework</span><span class="o">==</span><span class="m m-Double">0.1.0</span>
<span class="nx">djangorestframework</span><span class="o">==</span><span class="m m-Double">3.16.0</span>
<span class="nx">djangorestframework_simplejwt</span><span class="o">==</span><span class="m m-Double">5.5.0</span>
<span class="nx">djoser</span><span class="o">==</span><span class="m m-Double">2.3.1</span>
<span class="nx">idna</span><span class="o">==</span><span class="m m-Double">3.10</span>
<span class="nx">oauthlib</span><span class="o">==</span><span class="m m-Double">3.2.2</span>
<span class="nx">pillow</span><span class="o">==</span><span class="m m-Double">11.2.1</span>
<span class="nx">pycparser</span><span class="o">==</span><span class="m m-Double">2.22</span>
<span class="nx">PyJWT</span><span class="o">==</span><span class="m m-Double">2.9.0</span>
<span class="nx">python3</span><span class="o">-</span><span class="nx">openid</span><span class="o">==</span><span class="m m-Double">3.2.0</span>
<span class="nx">requests</span><span class="o">==</span><span class="m m-Double">2.32.3</span>
<span class="nx">requests</span><span class="o">-</span><span class="nx">oauthlib</span><span class="o">==</span><span class="m m-Double">2.0.0</span>
<span class="nx">social</span><span class="o">-</span><span class="nx">auth</span><span class="o">-</span><span class="nx">app</span><span class="o">-</span><span class="nx">django</span><span class="o">==</span><span class="m m-Double">5.4.3</span>
<span class="nx">social</span><span class="o">-</span><span class="nx">auth</span><span class="o">-</span><span class="nx">core</span><span class="o">==</span><span class="m m-Double">4.5.6</span>
<span class="nx">sqlparse</span><span class="o">==</span><span class="m m-Double">0.5.3</span>
<span class="nx">stripe</span><span class="o">==</span><span class="m m-Double">12.0.0</span>
<span class="nx">typing_extensions</span><span class="o">==</span><span class="m m-Double">4.13.2</span>
<span class="nx">tzdata</span><span class="o">==</span><span class="m m-Double">2025.2</span>
<span class="nx">urllib3</span><span class="o">==</span><span class="m m-Double">2.4.0</span>
</code></pre></div>

<hr />
<h3 id="9-subir-dependencias-al-servidor-y-instalar">9. Subir dependencias al servidor y instalar<a class="headerlink" href="#9-subir-dependencias-al-servidor-y-instalar" title="Permanent link">&para;</a></h3>
<p>En servidor:</p>
<div class="codehilite"><pre><span></span><code>touch<span class="w"> </span>req.txt
vi<span class="w"> </span>req.txt
<span class="c1"># Pegar el contenido del archivo req.txt aquí</span>
:wq<span class="w">  </span><span class="c1"># para guardar y salir de vi</span>

pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>req.txt
pip<span class="w"> </span>install<span class="w"> </span>psycopg2-binary
</code></pre></div>

<ul>
<li>Creamos el archivo <code>req.txt</code> con todas las dependencias del proyecto.</li>
<li>Instalamos todas las librerías.</li>
<li><code>psycopg2-binary</code> es el adaptador para PostgreSQL en Python.</li>
</ul>
<hr />
<h3 id="10-subir-proyecto-django-al-servidor">10. Subir proyecto Django al servidor<a class="headerlink" href="#10-subir-proyecto-django-al-servidor" title="Permanent link">&para;</a></h3>
<p>En local:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>..
zip<span class="w"> </span>-r<span class="w"> </span>djackets_tangy.zip<span class="w"> </span>tangy_django
scp<span class="w"> </span>djackets_tangy.zip<span class="w"> </span>root@178.128.35.47:.
</code></pre></div>

<ul>
<li>Salimos de la carpeta del proyecto y comprimimos todo.</li>
<li>Subimos el zip al servidor con <code>scp</code>.</li>
</ul>
<p>En servidor:</p>
<div class="codehilite"><pre><span></span><code>apt<span class="w"> </span>install<span class="w"> </span>unzip
unzip<span class="w"> </span>djackets_tangy.zip
rm<span class="w"> </span>djackets_tangy.zip

ls<span class="w"> </span>-larth
chown<span class="w"> </span>-R<span class="w"> </span>tangy:webapps<span class="w"> </span>.
</code></pre></div>

<ul>
<li>Instalamos unzip para descomprimir el zip.</li>
<li>Descomprimimos y borramos el zip para ahorrar espacio.</li>
<li>Cambiamos permisos para que el usuario tangy y grupo webapps sean dueños de los archivos.</li>
</ul>
<hr />
<h3 id="11-configurar-django-para-produccion">11. Configurar Django para producción<a class="headerlink" href="#11-configurar-django-para-produccion" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>tangy_django/main

cp<span class="w"> </span>settings.py<span class="w"> </span>settingsprod.py
vi<span class="w"> </span>settingsprod.py
</code></pre></div>

<ul>
<li>Creamos archivo <code>settingsprod.py</code> para la configuración de producción.</li>
</ul>
<p>Dentro de <code>settingsprod.py</code>, configurar base de datos:</p>
<div class="codehilite"><pre><span></span><code><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.postgresql_psycopg2&#39;</span><span class="p">,</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;tangy&#39;</span><span class="p">,</span>
        <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="s1">&#39;tangyuser&#39;</span><span class="p">,</span>
        <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s1">&#39;tangypassword&#39;</span><span class="p">,</span>
        <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
        <span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<ul>
<li>Configuras el acceso a la base de datos que creaste antes.</li>
</ul>
<p>Luego:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>..
cp<span class="w"> </span>manage.py<span class="w"> </span>manageprod.py
vi<span class="w"> </span>manageprod.py
</code></pre></div>

<ul>
<li>Modifica <code>manageprod.py</code> para que use <code>settingsprod.py</code> en lugar de <code>settings.py</code> (cambia el <code>DJANGO_SETTINGS_MODULE</code>).</li>
</ul>
<hr />
<h3 id="12-migrar-la-base-de-datos-y-permisos-en-postgresql">12. Migrar la base de datos y permisos en PostgreSQL<a class="headerlink" href="#12-migrar-la-base-de-datos-y-permisos-en-postgresql" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>python<span class="w"> </span>manageprod.py<span class="w"> </span>makemigrations
</code></pre></div>

<ul>
<li>Detecta cambios en los modelos Django y crea migraciones.</li>
</ul>
<p>Luego, en PostgreSQL:</p>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>-u<span class="w"> </span>postgres<span class="w"> </span>psql
<span class="se">\c</span><span class="w"> </span>tangy
ALTER<span class="w"> </span>SCHEMA<span class="w"> </span>public<span class="w"> </span>OWNER<span class="w"> </span>TO<span class="w"> </span>tangyuser<span class="p">;</span>
GRANT<span class="w"> </span>ALL<span class="w"> </span>PRIVILEGES<span class="w"> </span>ON<span class="w"> </span>SCHEMA<span class="w"> </span>public<span class="w"> </span>TO<span class="w"> </span>tangyuser<span class="p">;</span>
GRANT<span class="w"> </span>ALL<span class="w"> </span>PRIVILEGES<span class="w"> </span>ON<span class="w"> </span>ALL<span class="w"> </span>TABLES<span class="w"> </span>IN<span class="w"> </span>SCHEMA<span class="w"> </span>public<span class="w"> </span>TO<span class="w"> </span>tangyuser<span class="p">;</span>
GRANT<span class="w"> </span>ALL<span class="w"> </span>PRIVILEGES<span class="w"> </span>ON<span class="w"> </span>ALL<span class="w"> </span>SEQUENCES<span class="w"> </span>IN<span class="w"> </span>SCHEMA<span class="w"> </span>public<span class="w"> </span>TO<span class="w"> </span>tangyuser<span class="p">;</span>
<span class="se">\q</span>
</code></pre></div>

<ul>
<li>Cambia el propietario del esquema para que el usuario tenga permisos completos.</li>
</ul>
<p>Finalmente:</p>
<div class="codehilite"><pre><span></span><code>python<span class="w"> </span>manageprod.py<span class="w"> </span>migrate
</code></pre></div>

<ul>
<li>Aplica las migraciones, creando tablas en la base.</li>
</ul>
<hr />
<h3 id="13-instalar-gunicorn-y-preparar-script-de-inicio">13. Instalar Gunicorn y preparar script de inicio<a class="headerlink" href="#13-instalar-gunicorn-y-preparar-script-de-inicio" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>gunicorn
<span class="nb">cd</span><span class="w"> </span>..
vi<span class="w"> </span>environment_3_8_2/bin/gunicorn_start
</code></pre></div>

<p>Escribir script <code>gunicorn_start</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/sh</span>

<span class="nv">NAME</span><span class="o">=</span><span class="s1">&#39;tangy_django&#39;</span>
<span class="nv">DJANGODIR</span><span class="o">=</span>/webapps/tangy/tangy_django
<span class="nv">SOCKFILE</span><span class="o">=</span>/webapps/tangy/environment_3_8_2/run/gunicorn.sock
<span class="nv">USER</span><span class="o">=</span>tangy
<span class="nv">GROUP</span><span class="o">=</span>webapps
<span class="nv">NUM_WORKERS</span><span class="o">=</span><span class="m">3</span>
<span class="nv">DJANGO_SETTINGS_MODULE</span><span class="o">=</span>tangy_django.settingsprod
<span class="nv">DJANGO_WSGI_MODULE</span><span class="o">=</span>tangy_django.wsgi
<span class="nv">TIMEOUT</span><span class="o">=</span><span class="m">120</span>

<span class="nb">cd</span><span class="w"> </span><span class="nv">$DJANGODIR</span>
<span class="nb">source</span><span class="w"> </span>../environment_3_8_2/bin/activate
<span class="nb">export</span><span class="w"> </span><span class="nv">DJANGO_SETTINGS_MODULE</span><span class="o">=</span><span class="nv">$DJANGO_SETTINGS_MODULE</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$DJANGODIR</span>:<span class="nv">$PYTHONPATH</span>

<span class="nv">RUNDIR</span><span class="o">=</span><span class="k">$(</span>dirname<span class="w"> </span><span class="nv">$SOCKFILE</span><span class="k">)</span>
<span class="nb">test</span><span class="w"> </span>-d<span class="w"> </span><span class="nv">$RUNDIR</span><span class="w"> </span><span class="o">||</span><span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$RUNDIR</span>

<span class="nb">exec</span><span class="w"> </span>../environment_3_8_2/bin/gunicorn<span class="w"> </span><span class="si">${</span><span class="nv">DJANGO_WSGI_MODULE</span><span class="si">}</span>:application<span class="w"> </span><span class="se">\</span>
--name<span class="w"> </span><span class="nv">$NAME</span><span class="w"> </span><span class="se">\</span>
--workers<span class="w"> </span><span class="nv">$NUM_WORKERS</span><span class="w"> </span><span class="se">\</span>
--timeout<span class="w"> </span><span class="nv">$TIMEOUT</span><span class="w"> </span><span class="se">\</span>
--user<span class="o">=</span><span class="nv">$USER</span><span class="w"> </span>--group<span class="o">=</span><span class="nv">$GROUP</span><span class="w"> </span><span class="se">\</span>
--bind<span class="o">=</span>unix:<span class="nv">$SOCKFILE</span><span class="w"> </span><span class="se">\</span>
--log-level<span class="o">=</span>debug<span class="w"> </span><span class="se">\</span>
--log-file<span class="o">=</span>-
</code></pre></div>

<ul>
<li>Este script inicia Gunicorn con la configuración correcta, usando socket Unix, usuario y grupo específicos, con 3 trabajadores.</li>
</ul>
<p>Luego:</p>
<div class="codehilite"><pre><span></span><code>chmod<span class="w"> </span>+x<span class="w"> </span>environment_3_8_2/bin/gunicorn_start
</code></pre></div>

<ul>
<li>Hacemos el script ejecutable.</li>
</ul>
<hr />
<h3 id="14-instalar-y-configurar-supervisor-para-mantener-gunicorn-vivo">14. Instalar y configurar Supervisor para mantener Gunicorn vivo<a class="headerlink" href="#14-instalar-y-configurar-supervisor-para-mantener-gunicorn-vivo" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>apt<span class="w"> </span>install<span class="w"> </span>supervisor
<span class="nb">cd</span><span class="w"> </span>/etc/supervisor/conf.d/
touch<span class="w"> </span>tangy.conf
vi<span class="w"> </span>tangy.conf
</code></pre></div>

<p>Escribir en <code>tangy.conf</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="k">[program:tangy_django]</span>
<span class="na">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/webapps/tangy/environment_3_8_2/bin/gunicorn_start</span>
<span class="na">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">tangy</span>
<span class="na">stdout_logfile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/webapps/tangy/environment_3_8_2/logs/supervisor.log</span>
<span class="na">redirect_stderr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">environment</span><span class="o">=</span><span class="s">LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8</span>
</code></pre></div>

<ul>
<li>Configuramos Supervisor para que controle el proceso Gunicorn y lo reinicie si falla.</li>
</ul>
<p>Luego:</p>
<div class="codehilite"><pre><span></span><code>mkdir<span class="w"> </span>/webapps/tangy/environment_3_8_2/logs/

supervisorctl<span class="w"> </span>reread
supervisorctl<span class="w"> </span>update
supervisorctl<span class="w"> </span>status
</code></pre></div>

<ul>
<li>Recargamos Supervisor para que detecte la nueva configuración, la aplique y verifiquemos el estado.</li>
</ul>
<hr />
<h3 id="15-configurar-nginx-para-servir-la-app-y-hacer-proxy-a-gunicorn">15. Configurar Nginx para servir la app y hacer proxy a Gunicorn<a class="headerlink" href="#15-configurar-nginx-para-servir-la-app-y-hacer-proxy-a-gunicorn" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/etc/nginx/sites-available
vi<span class="w"> </span>apitangy.tangerinemess.com
</code></pre></div>

<p>Poner esta configuración:</p>
<div class="codehilite"><pre><span></span><code>upstream<span class="w"> </span>tangy_app_server<span class="w"> </span><span class="o">{</span>
<span class="w">    </span>server<span class="w"> </span>unix:/webapps/tangy/environment_3_8_2/run/gunicorn.sock<span class="w"> </span><span class="nv">fail_timeout</span><span class="o">=</span><span class="m">0</span><span class="p">;</span>
<span class="o">}</span>

server<span class="w"> </span><span class="o">{</span>
<span class="w">    </span>listen<span class="w"> </span><span class="m">80</span><span class="p">;</span>
<span class="w">    </span>server_name<span class="w"> </span>tangy.tangerinemess.com<span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="m">301</span><span class="w"> </span>https://tangy.tangerinemess.com<span class="nv">$request_uri</span><span class="p">;</span>
<span class="o">}</span>

server<span class="w"> </span><span class="o">{</span>
<span class="w">    </span>listen<span class="w"> </span><span class="m">443</span><span class="w"> </span>ssl<span class="p">;</span>
<span class="w">    </span>server_name<span class="w"> </span>tangy.tangerinemess.com<span class="p">;</span>

<span class="w">    </span>client_max_body_size<span class="w"> </span>4G<span class="p">;</span>

<span class="w">    </span>access_log<span class="w"> </span>/webapps/tangy/environment_3_8_2/logs/nginx-django-access.log<span class="p">;</span>
<span class="w">    </span>error_log<span class="w"> </span>/webapps/tangy/environment_3_8_2/logs/nginx-django-error.log<span class="p">;</span>

<span class="w">    </span>ssl_certificate<span class="w"> </span>/etc/letsencrypt/live/tangy.tangerinemess.com/fullchain.pem<span class="p">;</span>
<span class="w">    </span>ssl_certificate_key<span class="w"> </span>/etc/letsencrypt/live/tangy.tangerinemess.com/privkey.pem<span class="p">;</span>

<span class="w">    </span>ssl_protocols<span class="w"> </span>TLSv1<span class="w"> </span>TLSv1.1<span class="w"> </span>TLSv1.2<span class="p">;</span>
<span class="w">    </span>ssl_prefer_server_ciphers<span class="w"> </span>on<span class="p">;</span>
<span class="w">    </span>ssl_ciphers<span class="w"> </span><span class="s1">&#39;EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH&#39;</span><span class="p">;</span>

<span class="w">    </span>location<span class="w"> </span>/static/<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="nb">alias</span><span class="w"> </span>/webapps/tangy/environment_3_8_2/tangy_django/static/<span class="p">;</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span>location<span class="w"> </span>/media/<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="nb">alias</span><span class="w"> </span>/webapps/tangy/tangy_django/media/<span class="p">;</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span>location<span class="w"> </span>/<span class="w"> </span><span class="o">{</span>
<span class="w">        </span>root<span class="w"> </span>/webapps/tangy/tangy_vue/dist<span class="p">;</span>
<span class="w">        </span>try_files<span class="w"> </span><span class="nv">$uri</span><span class="w"> </span><span class="nv">$uri</span>/<span class="w"> </span>/index.html<span class="p">;</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span>location<span class="w"> </span>/api/<span class="w"> </span><span class="o">{</span>
<span class="w">        </span>proxy_set_header<span class="w"> </span>X-Forwarded-For<span class="w"> </span><span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
<span class="w">        </span>proxy_set_header<span class="w"> </span>Host<span class="w"> </span><span class="nv">$http_host</span><span class="p">;</span>
<span class="w">        </span>proxy_redirect<span class="w"> </span>off<span class="p">;</span>
<span class="w">        </span>proxy_pass<span class="w"> </span>http://tangy_app_server<span class="p">;</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>
</code></pre></div>

<ul>
<li>Definimos upstream con el socket de Gunicorn.</li>
<li>Redirigimos HTTP a HTTPS.</li>
<li>Configuramos SSL con certificados de Let’s Encrypt.</li>
<li>Sirve archivos estáticos y media directamente para optimizar.</li>
<li>Sirve frontend Vue desde carpeta <code>/webapps/tangy/tangy_vue/dist</code>.</li>
<li>Reenvía las peticiones que empiezan por <code>/api/</code> a Gunicorn/Django.</li>
</ul>
<p>Luego:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>../sites-enabled/
ln<span class="w"> </span>-s<span class="w"> </span>../sites-available/apitangy.tangerinemess.com<span class="w"> </span>.
ls<span class="w"> </span>-larth
service<span class="w"> </span>nginx<span class="w"> </span>restart
</code></pre></div>

<ul>
<li>Creamos enlace simbólico para activar la configuración.</li>
<li>Reiniciamos nginx para aplicar cambios.</li>
</ul>
<hr />
<h3 id="16-comprar-dominio-y-configurar-ssl-con-certbot">16. Comprar dominio y configurar SSL con Certbot<a class="headerlink" href="#16-comprar-dominio-y-configurar-ssl-con-certbot" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>certbot<span class="w"> </span>-d<span class="w"> </span>tangy.tangerinemess.com
service<span class="w"> </span>nginx<span class="w"> </span>restart
</code></pre></div>

<ul>
<li>Certbot obtiene certificado gratuito para tu dominio.</li>
<li>Reinicia nginx para aplicar el certificado y habilitar HTTPS.</li>
</ul>
<p>Con esto tenemos Django en producción, con base de datos PostgreSQL, servidor Gunicorn gestionado por Supervisor, y nginx como proxy inverso con SSL.</p>
<hr />
<h2 id="configuracion-de-seguridad-y-dominio-en-django-settingsprodpy"><strong>Configuración de seguridad y dominio en Django (<code>settingsprod.py</code>)</strong><a class="headerlink" href="#configuracion-de-seguridad-y-dominio-en-django-settingsprodpy" title="Permanent link">&para;</a></h2>
<p><strong>Archivo:</strong> <code>tangy_django/main/settingsprod.py</code></p>
<h3 id="anadir-dominios-al-proyecto">Añadir dominios al proyecto:<a class="headerlink" href="#anadir-dominios-al-proyecto" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;tangy.tangerinemess.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;apitangy.tangerinemess.com&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">CORS_ALLOWED_ORIGINS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;https://tangy.tangerinemess.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;https://apitangy.tangerinemess.com&quot;</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div>

<hr />
<h3 id="reiniciar-gunicorn-via-supervisor"><strong>Reiniciar Gunicorn vía Supervisor</strong><a class="headerlink" href="#reiniciar-gunicorn-via-supervisor" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>supervisorctl<span class="w"> </span>restart<span class="w"> </span>tangy_django
</code></pre></div>

<hr />
<h3 id="crear-superusuario-de-django"><strong>Crear superusuario de Django</strong><a class="headerlink" href="#crear-superusuario-de-django" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>../environment_3_8_2/bin/activate
python<span class="w"> </span>manageprod.py<span class="w"> </span>createsuperuser
</code></pre></div>

<p>Sigue los pasos para configurar un usuario administrador.</p>
<hr />
<h3 id="cambiar-url-hardcodeada-en-modelos"><strong>Cambiar URL hardcodeada en modelos</strong><a class="headerlink" href="#cambiar-url-hardcodeada-en-modelos" title="Permanent link">&para;</a></h3>
<p><strong>Archivo:</strong> <code>product/models.py</code></p>
<p>Reemplaza cualquier IP local (como <code>http://127.0.0.1:8000</code>) por:</p>
<div class="codehilite"><pre><span></span><code><span class="s2">&quot;https://apitangy.tangerinemess.com&quot;</span>
</code></pre></div>

<p>Después:</p>
<div class="codehilite"><pre><span></span><code>supervisorctl<span class="w"> </span>restart<span class="w"> </span>tangy_django
</code></pre></div>

<hr />
<h2 id="despliegue-del-frontend-vue"><strong>Despliegue del Frontend Vue</strong><a class="headerlink" href="#despliegue-del-frontend-vue" title="Permanent link">&para;</a></h2>
<h3 id="configurar-el-endpoint-del-backend-en-vue"><strong>Configurar el endpoint del backend en Vue</strong><a class="headerlink" href="#configurar-el-endpoint-del-backend-en-vue" title="Permanent link">&para;</a></h3>
<p><strong>Archivo:</strong> <code>src/main.js</code></p>
<div class="codehilite"><pre><span></span><code><span class="nt">axios</span><span class="p">.</span><span class="nc">defaults</span><span class="p">.</span><span class="nc">baseURL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://apitangy.tangerinemess.com&quot;</span><span class="o">;</span>
</code></pre></div>

<h3 id="compilar-y-empaquetar-vue"><strong>Compilar y empaquetar Vue</strong><a class="headerlink" href="#compilar-y-empaquetar-vue" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>npm<span class="w"> </span>run<span class="w"> </span>build
zip<span class="w"> </span>-r<span class="w"> </span>dist.zip<span class="w"> </span>dist
</code></pre></div>

<h3 id="enviar-el-build-al-servidor-remoto"><strong>Enviar el build al servidor remoto</strong><a class="headerlink" href="#enviar-el-build-al-servidor-remoto" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>scp<span class="w"> </span>dist.zip<span class="w"> </span>root@178.128.35.47
</code></pre></div>

<h3 id="desempaquetar-en-el-servidor"><strong>Desempaquetar en el servidor</strong><a class="headerlink" href="#desempaquetar-en-el-servidor" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>cp<span class="w"> </span>/root/dist.zip<span class="w"> </span>.
unzip<span class="w"> </span>dist.zip

mkdir<span class="w"> </span>tangy_vue
mv<span class="w"> </span>dist<span class="w"> </span>tangy_vue/dist

chown<span class="w"> </span>-R<span class="w"> </span>tangy:webapps<span class="w"> </span>.
</code></pre></div>

<hr />
<h2 id="configuracion-del-servidor-nginx-para-el-frontend"><strong>Configuración del servidor NGINX para el Frontend</strong><a class="headerlink" href="#configuracion-del-servidor-nginx-para-el-frontend" title="Permanent link">&para;</a></h2>
<h3 id="crear-archivo-de-configuracion-nginx"><strong>Crear archivo de configuración NGINX</strong><a class="headerlink" href="#crear-archivo-de-configuracion-nginx" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/etc/nginx/sites-available
touch<span class="w"> </span>tangy.tangerinemess.com
vi<span class="w"> </span>tangy.tangerinemess.com
</code></pre></div>

<p><strong>Contenido:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="nt">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">listen</span><span class="w"> </span><span class="err">80</span><span class="p">;</span>
<span class="w">    </span><span class="err">server_name</span><span class="w"> </span><span class="err">tangy.tangerinemess.com</span><span class="p">;</span>
<span class="w">    </span><span class="err">return</span><span class="w"> </span><span class="err">301</span><span class="w"> </span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">tangy</span><span class="o">.</span><span class="n">tangerinemess</span><span class="o">.</span><span class="n">com</span><span class="err">$</span><span class="n">request_uri</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">listen</span><span class="w"> </span><span class="err">443</span><span class="w"> </span><span class="err">ssl</span><span class="p">;</span>
<span class="w">    </span><span class="err">server_name</span><span class="w"> </span><span class="err">tangy.tangerinemess.com</span><span class="p">;</span>

<span class="w">    </span><span class="err">client_max_body_size</span><span class="w"> </span><span class="err">4G</span><span class="p">;</span>

<span class="w">    </span><span class="err">error_log</span><span class="w">  </span><span class="err">/webapps/tangy/environment_3_8_2/logs/nginx-vue-error.log</span><span class="p">;</span>
<span class="w">    </span><span class="err">access_log</span><span class="w"> </span><span class="err">/webapps/tangy/environment_3_8_2/logs/nginx-vue-access.log</span><span class="p">;</span>

<span class="w">    </span><span class="err">ssl_certificate</span><span class="w"> </span><span class="err">/etc/letsencrypt/live/tangy.tangerinemess.com/fullchain.pem</span><span class="p">;</span>
<span class="w">    </span><span class="err">ssl_certificate_key</span><span class="w"> </span><span class="err">/etc/letsencrypt/live/tangy.tangerinemess.com/privkey.pem</span><span class="p">;</span>

<span class="w">    </span><span class="err">ssl_protocols</span><span class="w"> </span><span class="err">TLSv1</span><span class="w"> </span><span class="err">TLSv1.1</span><span class="w"> </span><span class="err">TLSv1.2</span><span class="p">;</span>
<span class="w">    </span><span class="err">ssl_prefer_server_ciphers</span><span class="w"> </span><span class="err">on</span><span class="p">;</span>
<span class="w">    </span><span class="err">ssl_ciphers</span><span class="w"> </span><span class="err">&#39;EECDH+</span><span class="n">AESGCM</span><span class="p">:</span><span class="n">EDH</span><span class="o">+</span><span class="n">AESGCM</span><span class="o">:</span><span class="n">AES256</span><span class="o">+</span><span class="n">EECDH</span><span class="o">:</span><span class="n">AES256</span><span class="o">+</span><span class="n">EDH</span><span class="err">&#39;</span><span class="p">;</span>

<span class="w">    </span><span class="err">charset</span><span class="w"> </span><span class="err">utf-8</span><span class="p">;</span>
<span class="w">    </span><span class="err">root</span><span class="w"> </span><span class="err">/webapps/tangy/tangy_vue/dist</span><span class="p">;</span>
<span class="w">    </span><span class="err">index</span><span class="w"> </span><span class="err">index.html</span><span class="w"> </span><span class="err">index.htm</span><span class="p">;</span>

<span class="w">    </span><span class="err">location</span><span class="w"> </span><span class="err">/</span><span class="w"> </span><span class="err">{</span>
<span class="w">        </span><span class="err">root</span><span class="w"> </span><span class="err">/webapps/tangy/tangy_vue/dist</span><span class="p">;</span>
<span class="w">        </span><span class="err">try_files</span><span class="w"> </span><span class="err">$uri</span><span class="w"> </span><span class="err">/index.html</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="err">}</span>
</code></pre></div>

<h3 id="activar-el-sitio-en-nginx"><strong>Activar el sitio en NGINX</strong><a class="headerlink" href="#activar-el-sitio-en-nginx" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/etc/nginx/sites-enabled
ln<span class="w"> </span>-s<span class="w"> </span>../sites-available/tangy.tangerinemess.com<span class="w"> </span>.
</code></pre></div>

<hr />
<h3 id="reiniciar-nginx-para-aplicar-cambios"><strong>Reiniciar NGINX para aplicar cambios</strong><a class="headerlink" href="#reiniciar-nginx-para-aplicar-cambios" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>supervisorctl<span class="w"> </span>restart<span class="w"> </span>nginx
</code></pre></div>

<hr />
<h2 id="verificacion-final"><strong>Verificación final</strong><a class="headerlink" href="#verificacion-final" title="Permanent link">&para;</a></h2>
<ul>
<li>Backend en: <a href="https://apitangy.tangerinemess.com/"><strong>https://apitangy.tangerinemess.com</strong></a></li>
<li>Frontend en: <a href="https://tangy.tangerinemess.com/"><strong>https://tangy.tangerinemess.com</strong></a></li>
</ul>
<p>Abrir las URLs en el navegador y verifica que:</p>
<ul>
<li>Vue renderiza correctamente el frontend.</li>
<li>Las llamadas a la API funcionan sin error de CORS o redirección.</li>
<li>Django Admin está accesible vía <code>https://apitangy.tangerinemess.com/admin/</code>.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "navigation.instant", "toc.integrate", "content.code.copy", "content.code.annotate", "header.autohide", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>